apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'more/src'
        }
    }
    test {
        java {
            srcDir 'more/tests'
        }
    }
}

task scannerJar(type: Jar) {
    from(sourceSets.main.output)
    manifest {
        attributes 'Implementation-Title': 'ImpCompilo Scanner',
                   'Implementation-Version': '',
                   'Main-Class': 'Scanner'
    }
    baseName 'scanner'
    destinationDir file('dist/')
}

task generateScanner {
    javaexec {
        main='-jar';
        args = ['dist/lib/jflex.jar', 'more/src/LexicalAnalyzer.flex']
    }
}

task generateScannerJar (dependsOn: [generateScanner, scannerJar])

task scan (dependsOn: generateScannerJar) {
  doLast{
      javaexec {
          main='-jar';
          args = ['dist/scanner.jar', project.input]
      }
  }
}

task generateDoc (type: Javadoc){
    source = sourceSets.main.allJava
    destinationDir file('doc/javadoc')
}

repositories{
    mavenCentral()
}

dependencies {
    // compile fileTree(dir: 'dist/lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
