apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'LLVM'

sourceSets {
    main {
        java {
            srcDir 'more/src'
        }
        resources {
            srcDir 'more/src/resources'
        }
    }
    test {
        java {
            srcDir 'more/tests'
        }
    }
}

task scannerJar(type: Jar) {
    from(sourceSets.main.output)
    manifest {
        attributes 'Implementation-Title': 'ImpCompilo Scanner',
                'Implementation-Version': '',
                'Main-Class': 'Scanner'
    }
    baseName 'scanner'
    destinationDir file('dist/')
}

task parserJar(type: Jar) {
    from(sourceSets.main.output)
    manifest {
        attributes 'Implementation-Title': 'ImpCompilo Parser',
                'Implementation-Version': '',
                'Main-Class': 'LL1Parser'
    }
    baseName 'parser'
    destinationDir file('dist/')
}

task compilerJar(type: Jar) {
    from(sourceSets.main.output)
    manifest {
        attributes 'Implementation-Title': 'ImpCompilo Compiler',
                'Implementation-Version': '',
                'Main-Class': 'LLVM'
    }
    baseName 'compiler'
    destinationDir file('dist/')
    from {
        // Include llvm libraries in compiler.jar
        configurations.llvmLibs.collect { it.isDirectory() ? it : zipTree(it)}
    }
}

task generateScanner {
    javaexec {
        main='-jar';
        args = ['dist/lib/jflex.jar', 'more/src/LexicalAnalyzer.flex']
    }
}

task generateScannerJar (dependsOn: [generateScanner, scannerJar])

task generateParserJar (dependsOn: [generateScanner, parserJar])

task generateCompilerJar (dependsOn: [generateScanner, compilerJar])

task scanner (dependsOn: generateScannerJar) {
    doLast{
        javaexec {
            main='-jar';
            args = ['dist/scanner.jar', project.input]
        }
    }
}

task parser (dependsOn: generateParserJar) {
    doLast{
        javaexec {
            main='-jar';
            args = ['dist/parser.jar', project.input]
        }
    }
}

task compiler (dependsOn: generateCompilerJar) {
    doLast{
        javaexec {
            main='-jar';
            args = ['dist/compiler.jar', project.input]
        }
    }
}

task generateDoc (type: Javadoc){
    source = sourceSets.main.allJava
    destinationDir file('doc/javadoc')
}

repositories{
    mavenCentral()
}

configurations {
    llvmLibs
}

dependencies {
    // compile fileTree(dir: 'dist/lib', include: ['*.jar'])
    // testCompile group: 'junit', name: 'junit', version: '4.+'
    // llvmLibs group: 'org.bytedeco', name: 'javacpp', version: '1.3.3'
    llvmLibs group: 'org.bytedeco.javacpp-presets',
             name: 'llvm-platform', version: '3.9.0-1.3'
    configurations.compile.extendsFrom(configurations.llvmLibs)
}
