$>$ExprArith$>$ &$\rightarrow$ $>$ExprArith$>$ $>$SumSubOp$>$ $>$ExprProd$>$ \\
$>$ExprArith$>$ &$\rightarrow$ $>$ExprProd$>$ \\
$>$ExprProd$>$ &$\rightarrow$ $>$ExprProd$>$ $>$ProdOp$>$ $>$Atom$>$ \\
$>$ExprProd$>$ &$\rightarrow$ $>$Atom$>$ \\

$>$SumSubOp$>$ &$\rightarrow$ + \\
$>$SumSubOp$>$ &$\rightarrow$ -

$>$ProdOp$>$ &$\rightarrow$ * \\
$>$ProdOp$>$ &$\rightarrow$ / \\

$>$Atom$>$ &$\rightarrow$ [VarName] \\
$>$Atom$>$ &$\rightarrow$ [Number] \\
$>$Atom$>$ &$\rightarrow$ - $>$Atom$>$ \\
$>$Atom$>$ &$\rightarrow$ ($>$ExprArith$>$) \\
