$[1]$ & $<$Program$>$ & $\rightarrow$ \texttt{begin} $<$Code$>$
\texttt{end} \\

$[2]$ & $<$Code$>$ & $\rightarrow$ $<$InstList$>$ \\
$[3]$ & & $\rightarrow$ $\epsilon$ \\

$[4]$ & $<$InstList$>$ & $\rightarrow$ $<$Instruction$>$
$<$InstListSeq$>$ \\

$[5]$ & $<$InstListSeq$>$ & $\rightarrow$ ; $<$InstList$>$ \\
$[6]$ & & $\rightarrow$ $\epsilon$ \\

$[7]$ & $<$Instruction$>$ & $\rightarrow$ $<$Assign$>$ \\
$[8]$ &                   & $\rightarrow$ $<$If$>$ \\
$[9]$ &                   & $\rightarrow$ $<$While$>$ \\
$[10]$ &                   & $\rightarrow$ $<$For$>$ \\
$[11]$ &                   & $\rightarrow$ $<$Print$>$ \\
$[12]$ &                   & $\rightarrow$ $<$Read$>$ \\

$[13]$ & $<$Assign$>$ & $\rightarrow$
 [VarName] := $<$ExprArith$>$  \\

$[14]$ & $<$ExprArith$>$ & $\rightarrow$
$<$ExprProd$>$ $<$ExprArithPrime$>$ \\

$[15]$ & $<$ExprArithPrime$>$ & $\rightarrow$
$<$SumSubOp$>$ $<$ExprProd$>$ $<$ExprArithPrime$>$ \\
$[16]$ & & $\rightarrow$ $\epsilon$ \\

$[17]$ & $<$ExprProd$>$ & $\rightarrow$
$<$Atom$>$ $<$ExprProdPrime$>$ \\

$[18]$ & $<$ExprProdPrime$>$ & $\rightarrow$
$<$ProdOp$>$ $<$Atom$>$ $<$ExprProdPrime$>$ \\
$[19]$ & & $\rightarrow$ $\epsilon$ \\

$[20]$ & $<$SumSubOp$>$ & $\rightarrow$ $+$ \\
$[21]$ & & $\rightarrow$ $-$ \\
$[22]$ & $<$ProdOp$>$ & $\rightarrow$ $*$ \\
$[23]$ & & $\rightarrow$ $/$ \\
$[24]$ & $<$Atom$>$ & $\rightarrow$ [VarName] \\
$[25]$ & & $\rightarrow$ [Number] \\
$[26]$ & & $\rightarrow$ - $<$Atom$>$ \\
$[27]$ & & $\rightarrow$ ($<$ExprArith$>$) \\

$[28]$ & $<$If$>$ & $\rightarrow$
\texttt{if} $<$Cond$>$ \texttt{then} $<$Code$>$ $<$IfSeq$>$ \\
$[29]$ & $<$IfSeq$>$ & $\rightarrow$
\texttt{endif} \\
$[30]$ & & $\rightarrow$
\texttt{else} $<$Code$>$ \texttt{endif} \\

$[31]$ & $<$Cond$>$ & $\rightarrow$
$<$ConjCond$>$ $<$CondPrime$>$ \\
$[32]$ & $<$CondPrime$>$ & $\rightarrow$
\texttt{or} $<$ConjCond$>$ $<$CondPrime$>$ \\
$[33]$ & & $\rightarrow$ $\epsilon$ \\
$[34]$ & $<$ConjCond$>$ & $\rightarrow$
$<$AtomCond$>$ $<$ConjCondPrime$>$ \\
$[35]$ & $<$ConjCondPrime$>$ & $\rightarrow$
\texttt{and} $<$AtomCond$>$ $<$ConjCondPrime$>$ \\
$[36]$ & & $\rightarrow$ $\epsilon$ \\
$[37]$ & $<$AtomCond$>$ & $\rightarrow$ $<$SimpleCond$>$ \\
$[38]$ & & $\rightarrow$ \texttt{not} $<$SimpleCond$>$ \\

$[39]$ & $<$SimpleCond$>$ & $\rightarrow$
$<$ExprArith$>$ $<$Comp$>$ $<$ExprArith$>$ \\
$[40]$ & $<$Comp$>$ & $\rightarrow$ $=$ \\
$[41]$ & & $\rightarrow$ $>=$ \\
$[42]$ & & $\rightarrow$ $>$ \\
$[43]$ & & $\rightarrow$ $<=$ \\
$[44]$ & & $\rightarrow$ $<$ \\
$[45]$ & & $\rightarrow$ $<>$ \\

$[46]$ & $<$While$>$ & $\rightarrow$
\texttt{while} $<$Cond$>$ \texttt{do}
$<$Code$>$ \texttt{done} \\
$[47]$ & $<$For$>$ & $\rightarrow$
\texttt{for} [VarName] \texttt{from}
$<$ExprArith$>$ $<$ForOp$>$ \\
& &
$\quad$ \texttt{to} $<$ExprArith$>$
\texttt{do} $<$Code$>$ \texttt{done} \\
$[48]$ & $<$ForOp$>$ & $\rightarrow$
\texttt{by} $<$ExprArith$>$ \\
$[49]$ & & $\rightarrow$ $\epsilon$ \\
$[50]$ & $<$Print$>$ & $\rightarrow$
\texttt{print}([VarName]) \\
$[51]$ & $<$Read$>$ & $\rightarrow$ \texttt{read}([VarName]) \\
